-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-12 13:30:04 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE hhzz_airl_mod (
    mid     NUMBER(6) NOT NULL,
    airl_id NUMBER(6) NOT NULL
);

CREATE TABLE hhzz_airline (
    airl_id   NUMBER(6) NOT NULL,
    airl_name VARCHAR2(50) NOT NULL,
    hub       VARCHAR2(30) NOT NULL,
    hq_city   VARCHAR2(30) NOT NULL,
    hq_cntry  VARCHAR2(30) NOT NULL,
    airp_id   NUMBER(6) NOT NULL
);

CREATE UNIQUE INDEX hhzz_airline__idx ON
    hhzz_airline (
        airp_id
    ASC );

ALTER TABLE hhzz_airline ADD CONSTRAINT hhzz_airline_pk PRIMARY KEY ( airl_id );

CREATE TABLE hhzz_airp_fl (
    f_id          NUMBER(6) NOT NULL,
    port_type     VARCHAR2(1) NOT NULL,
    arr_dept_date TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    airp_id       NUMBER(6) NOT NULL
);

ALTER TABLE hhzz_airp_fl ADD CONSTRAINT hhzz_airp_fl_pk PRIMARY KEY ( f_id,
                                                                      airp_id );

CREATE TABLE hhzz_airport (
    airp_id    NUMBER(6) NOT NULL,
    airp_name  VARCHAR2(50) NOT NULL,
    code       VARCHAR2(30) NOT NULL,
    airp_city  VARCHAR2(30) NOT NULL,
    airp_cntry VARCHAR2(30) NOT NULL,
    airp_type  CHAR(1) NOT NULL
);

ALTER TABLE hhzz_airport ADD CONSTRAINT hhzz_airport_pk PRIMARY KEY ( airp_id );

CREATE TABLE hhzz_book_agent (
    pid        NUMBER(6) NOT NULL,
    ag_name    VARCHAR2(40) NOT NULL,
    web_addr   VARCHAR2(40) NOT NULL,
    ag_cntctno NUMBER(20) NOT NULL,
    p_type     CHAR(1) NOT NULL
);

ALTER TABLE hhzz_book_agent ADD CONSTRAINT hhzz_book_agent_pk PRIMARY KEY ( pid,
                                                                            p_type );

CREATE TABLE hhzz_cab_cls (
    cab_id      NUMBER(5) NOT NULL,
    cab_name    VARCHAR2(40) NOT NULL,
    description VARCHAR2(70)
);

ALTER TABLE hhzz_cab_cls ADD CONSTRAINT hhzz_cab_clsv1_pk PRIMARY KEY ( cab_id );

CREATE TABLE hhzz_customer (
    pid         NUMBER(6) NOT NULL,
    c_id        NUMBER(6) NOT NULL,
    c_street    VARCHAR2(50) NOT NULL,
    c_city      VARCHAR2(50) NOT NULL,
    c_cntry     VARCHAR2(30) NOT NULL,
    c_email     VARCHAR2(40) NOT NULL,
    c_contctno  NUMBER(10) NOT NULL,
    p_type      CHAR(1) NOT NULL,
    c_cntrycode VARCHAR2(4) NOT NULL,
    c_pass_cnt  NUMBER(2) NOT NULL,
    c_er_fname  VARCHAR2(40) NOT NULL,
    c_er_lname  VARCHAR2(30) NOT NULL,
    c_econtctno NUMBER(10) NOT NULL,
    c_ecntcode  VARCHAR2(4) NOT NULL,
    c_type      CHAR(1) NOT NULL
);

ALTER TABLE hhzz_customer
    ADD CONSTRAINT ch_inh_hhzz_customer CHECK ( c_type IN ( 'B', 'C', 'M' ) );

ALTER TABLE hhzz_customer ADD CONSTRAINT hhzz_customer_pk PRIMARY KEY ( pid,
                                                                        p_type );

ALTER TABLE hhzz_customer ADD CONSTRAINT hhzz_customer_pkv1 UNIQUE ( c_id );

CREATE TABLE hhzz_flight (
    airl_id  NUMBER(6) NOT NULL,
    f_id     NUMBER(6) NOT NULL,
    f_number VARCHAR2(30) NOT NULL
);

ALTER TABLE hhzz_flight ADD CONSTRAINT hhzz_flight_pk PRIMARY KEY ( f_id );

CREATE TABLE hhzz_flight_psngr (
    f_id   NUMBER(6) NOT NULL,
    fpid   NUMBER(7) NOT NULL,
    pid    NUMBER(6) NOT NULL,
    p_type CHAR(1) NOT NULL,
    srid   NUMBER(6) NOT NULL,
    cab_id NUMBER(5) NOT NULL,
    mp_id  NUMBER(5) NOT NULL
);

ALTER TABLE hhzz_flight_psngr ADD CONSTRAINT hhzz_flight_psngr_pk PRIMARY KEY ( fpid );

CREATE TABLE hhzz_insurance (
    ins_id    NUMBER(6) NOT NULL,
    plan_name VARCHAR2(30) NOT NULL,
    "DESC"    VARCHAR2(100) NOT NULL,
    ins_cost  NUMBER(6, 2) NOT NULL
);

ALTER TABLE hhzz_insurance ADD CONSTRAINT hhzz_insurance_pk PRIMARY KEY ( ins_id );

CREATE TABLE hhzz_invoice (
    inv_id   NUMBER(6) NOT NULL,
    inv_date DATE NOT NULL,
    inv_amt  NUMBER(7, 2) NOT NULL,
    ins_id   NUMBER(6) NOT NULL,
    ins_id_2 NUMBER(6) NOT NULL
);

ALTER TABLE hhzz_invoice ADD CONSTRAINT hhzz_invoice_pk PRIMARY KEY ( inv_id );

CREATE TABLE hhzz_mbrship (
    pid        NUMBER(6) NOT NULL,
    m_name     VARCHAR2(40) NOT NULL,
    assc_airl  VARCHAR2(30) NOT NULL,
    m_stdate   DATE NOT NULL,
    m_end_date DATE NOT NULL,
    p_type     CHAR(1) NOT NULL
);

ALTER TABLE hhzz_mbrship ADD CONSTRAINT hhzz_mbrship_pk PRIMARY KEY ( pid,
                                                                      p_type );

CREATE TABLE hhzz_meal_pl (
    mp_id       NUMBER(5) NOT NULL,
    mp_name     VARCHAR2(40) NOT NULL,
    description VARCHAR2(70)
);

ALTER TABLE hhzz_meal_pl ADD CONSTRAINT hhzz_meal_plv1_pk PRIMARY KEY ( mp_id );

CREATE TABLE hhzz_model (
    mid       NUMBER(6) NOT NULL,
    pl_name   VARCHAR2(40) NOT NULL,
    manufc    VARCHAR2(30) NOT NULL,
    eng_cnt   NUMBER(2) NOT NULL,
    fleet_cnt NUMBER(4) NOT NULL
);

ALTER TABLE hhzz_model ADD CONSTRAINT hhzz_model_pk PRIMARY KEY ( mid );

CREATE TABLE hhzz_pass_ins (
    ins_id   NUMBER(6) NOT NULL,
    buy_date DATE NOT NULL,
    c_id     NUMBER(6) NOT NULL
);

ALTER TABLE hhzz_pass_ins ADD CONSTRAINT hhzz_pass_ins_pk PRIMARY KEY ( ins_id );

CREATE TABLE hhzz_passenger (
    pid           NUMBER(6) NOT NULL,
    p_fname       VARCHAR2(30) NOT NULL,
    p_lname       VARCHAR2(30) NOT NULL,
    p_nationality VARCHAR2(30) NOT NULL,
    p_gender      CHAR(1) NOT NULL,
    p_passportno  VARCHAR2(10) NOT NULL,
    p_dob         DATE NOT NULL,
    p_type        CHAR(1) NOT NULL
);

ALTER TABLE hhzz_passenger ADD CONSTRAINT hhzz_passenger_pk PRIMARY KEY ( pid,
                                                                          p_type );

CREATE TABLE hhzz_payment (
    pay_id   NUMBER(6) NOT NULL,
    p_date   DATE NOT NULL,
    p_amt    NUMBER(7, 2) NOT NULL,
    p_method CHAR(1) NOT NULL,
    p_cardno NUMBER(20) NOT NULL,
    p_fname  VARCHAR2(30) NOT NULL,
    p_lname  VARCHAR2(30) NOT NULL,
    inv_id   NUMBER(6) NOT NULL
);

ALTER TABLE hhzz_payment ADD CONSTRAINT hhzz_payment_pk PRIMARY KEY ( pay_id );

CREATE TABLE hhzz_spcl_req (
    srid        NUMBER(6) NOT NULL,
    sr_name     VARCHAR2(40) NOT NULL,
    description VARCHAR2(70)
);

ALTER TABLE hhzz_spcl_req ADD CONSTRAINT hhzz_spcl_reqv1_pk PRIMARY KEY ( srid );

ALTER TABLE hhzz_airl_mod
    ADD CONSTRAINT airl_mod_airline_fk FOREIGN KEY ( airl_id )
        REFERENCES hhzz_airline ( airl_id );

ALTER TABLE hhzz_airl_mod
    ADD CONSTRAINT airl_mod_model_fk FOREIGN KEY ( mid )
        REFERENCES hhzz_model ( mid );

ALTER TABLE hhzz_airline
    ADD CONSTRAINT airline_airport_fk FOREIGN KEY ( airp_id )
        REFERENCES hhzz_airport ( airp_id );

ALTER TABLE hhzz_airp_fl
    ADD CONSTRAINT airp_fl_airport_fk FOREIGN KEY ( airp_id )
        REFERENCES hhzz_airport ( airp_id );

ALTER TABLE hhzz_airp_fl
    ADD CONSTRAINT airp_fl_flight_fk FOREIGN KEY ( f_id )
        REFERENCES hhzz_flight ( f_id );

ALTER TABLE hhzz_book_agent
    ADD CONSTRAINT book_agent_customer_fk FOREIGN KEY ( pid,
                                                        p_type )
        REFERENCES hhzz_customer ( pid,
                                   p_type );

ALTER TABLE hhzz_customer
    ADD CONSTRAINT customer_passenger_fk FOREIGN KEY ( pid,
                                                       p_type )
        REFERENCES hhzz_passenger ( pid,
                                    p_type );

ALTER TABLE hhzz_flight
    ADD CONSTRAINT flight_airline_fk FOREIGN KEY ( airl_id )
        REFERENCES hhzz_airline ( airl_id );

ALTER TABLE hhzz_flight_psngr
    ADD CONSTRAINT flight_psngr_cab_cls_fk FOREIGN KEY ( cab_id )
        REFERENCES hhzz_cab_cls ( cab_id );

ALTER TABLE hhzz_flight_psngr
    ADD CONSTRAINT flight_psngr_flight_fk FOREIGN KEY ( f_id )
        REFERENCES hhzz_flight ( f_id );

ALTER TABLE hhzz_flight_psngr
    ADD CONSTRAINT flight_psngr_meal_plv1_fk FOREIGN KEY ( mp_id )
        REFERENCES hhzz_meal_pl ( mp_id );

ALTER TABLE hhzz_flight_psngr
    ADD CONSTRAINT flight_psngr_passenger_fk FOREIGN KEY ( pid,
                                                           p_type )
        REFERENCES hhzz_passenger ( pid,
                                    p_type );

ALTER TABLE hhzz_flight_psngr
    ADD CONSTRAINT flight_psngr_spcl_req_fk FOREIGN KEY ( srid )
        REFERENCES hhzz_spcl_req ( srid );

ALTER TABLE hhzz_invoice
    ADD CONSTRAINT invoice_insurance_fk FOREIGN KEY ( ins_id_2 )
        REFERENCES hhzz_insurance ( ins_id );

ALTER TABLE hhzz_mbrship
    ADD CONSTRAINT mbrship_customer_fk FOREIGN KEY ( pid,
                                                     p_type )
        REFERENCES hhzz_customer ( pid,
                                   p_type );

ALTER TABLE hhzz_pass_ins
    ADD CONSTRAINT pass_ins_customer_fk FOREIGN KEY ( c_id )
        REFERENCES hhzz_customer ( c_id );

ALTER TABLE hhzz_pass_ins
    ADD CONSTRAINT pass_ins_insurance_fk FOREIGN KEY ( ins_id )
        REFERENCES hhzz_insurance ( ins_id );

ALTER TABLE hhzz_payment
    ADD CONSTRAINT payment_invoice_fk FOREIGN KEY ( inv_id )
        REFERENCES hhzz_invoice ( inv_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_hhzz_mbrship BEFORE
    INSERT OR UPDATE OF pid, p_type ON hhzz_mbrship
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.c_type
    INTO d
    FROM
        hhzz_customer a
    WHERE
            a.pid = :new.pid
        AND a.p_type = :new.p_type;

    IF ( d IS NULL OR d <> 'M' ) THEN
        raise_application_error(-20223,
                               'FK MBRSHIP_CUSTOMER_FK in Table HHZZ_MBRSHIP violates Arc constraint on Table HHZZ_CUSTOMER - discriminator column C_TYPE doesn''t have value ''M''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_hhzz_book_agent BEFORE
    INSERT OR UPDATE OF pid, p_type ON hhzz_book_agent
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.c_type
    INTO d
    FROM
        hhzz_customer a
    WHERE
            a.pid = :new.pid
        AND a.p_type = :new.p_type;

    IF ( d IS NULL OR d <> 'B' ) THEN
        raise_application_error(-20223,
                               'FK BOOK_AGENT_CUSTOMER_FK in Table HHZZ_BOOK_AGENT violates Arc constraint on Table HHZZ_CUSTOMER - discriminator column C_TYPE doesn''t have value ''B''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             1
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
